<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>travel website</title>
    <link rel="stylesheet" href="css/bootsrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .example button {
            float: left;
            width: 154%;
            height: 100px;
            padding: 20px;
            background-color: #FF4A52;

            color: white;
            font-size: 17px;
            border: 1px solid grey;
            border-left: none;
            cursor: pointer;
        }

        .indo h3 {
            font-family: "Nothing You Could Do", cursive;
            font-size: 150px;
            text-transform: capitalize;
            font-weight: 400;
            line-height: .5;
            color: black;
        }

        .blue h3 {
            font-size: 24px;
            color: #fff;
            font-weight: 400;

        }

        .input_field {
            width: 100%;
        }

        .input_field input {
            margin-left: -60px;
            width: 100%;
            height: 50px;
            background: transparent;
            border: 1px solid #363E52;
            padding-left: 21px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            color: #fff;

        }

        .input_field1 input {

            width: 100%;
            height: 50px;
            background: transparent;
            border: 1px solid #363E52;
            padding-left: 1px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            color: #fff;
            margin-left: 10px;
        }

        /* .inline {
            display: inline-block;
        } */

        .search button {
            background-color: #FF4A52;
            padding: 12px 40px 12px 40px;
            border-radius: 3px;
            border: none;
            color: white;
        }

        .pop {
            margin-top: 150px;
            font-family: "Rubik", sans-serif;

        }

        .pop p {
            color: grey;
            margin-top: 18px;
        }

        .carousel-caption h3 {
            font-family: "Nothing You Could Do", cursive;
            font-size: 150px;
            text-transform: capitalize;
            font-weight: 400;
            line-height: .5;
            color: #fff;
            margin-bottom: 190px;
        }

        .carousel-caption p {
            font-size: 20px;
            font-weight: 400;
            color: #FFF;
            margin-top: 33px;
            margin-top: -119px;
        }

        .carousel-caption button {
            background: #1EC6B6;
            color: #fff;
            display: inline-block;
            padding: 18px 41px;
            font-family: "Rubik", sans-serif;
            border: none;
            border-radius: 10px;
        }

        .carousel-caption button:hover {
            background-color: #FF4A52;

        }

        .cardmin p a {
            display: inline-block;
            background: #1EC6B6;
            font-size: 12px;
            border-radius: 30px;
            font-weight: 400;
            padding: 0px 18px;
            height: 25px;
            line-height: 25px;
            color: #fff;
            margin-left: 10px;
        }

        .card img::before {
            background: linear-gradient(to bottom, rgba(4, 14, 39, 0) 0%, rgba(4, 14, 39, 0.7) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00040e27', endColorstr='#b3040e27', GradientType=0);
            content: '';
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
            position: absolute;
        }

        .cardmin p a:hover {
            background-color: red;
        }

        .imi {
            background-image: url('img/banner.webp');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            padding: 47px 0;
            margin-top: 160px;

        }

        .subbtn {
            background-color: #FF4A52;
            padding: 14px 40px 13px 40px;
            border-radius: 8px;
            border: none;
            color: white;
            margin-top: 40px;
        }

        .cal button {
            margin-bottom: 15px;
            background-color: #1EC6B6;
            border-radius: 10px;
            padding: 3px 20px 4px 20px;
            border: none;
        }

        .cal button:hover {
            background-color: #FF4A52;
        }

        .more {
            background-color: #FF4A52;
            padding: 12px 40px 12px 40px;
            border: none;
            border-radius: 6px;
            color: #FFF;
            font-size: 20px;
        }

        .more:hover {
            background-color: #1EC6B6;
        }

        .back {
            background-image: url(img/bac.webp);
            height: 800px;
            background-repeat: no-repeat;
            margin-top: 130px;

        }

        .video h1 {
            font-family: "Nothing You Could Do", cursive;
            font-weight: 400;
            font-size: 80px;
            line-height: 90px;
            color: #fff;
            text-align: center;
            margin-top: 220px;
        }

        .vidicon {
            width: 84px;
            height: 84px;
            text-align: center;
            line-height: 84px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            background: #1EC6B6;


            font-size: 17px;
            margin-left: 530px;
            margin-top: 30px;
        }

        .playbtn {
            color: #FFF;
        }

        .social1 li {
            list-style-type: none;
            display: inline-block;
            margin-top: 30px;
            margin-left: -36px;
        }

        .comp li {
            color: rgb(192, 188, 188);
            list-style-type: none;
            margin-top: 8px;
            margin-left: -36px;
        }

        .dest li {
            list-style-type: none;
            color: rgb(192, 188, 188);

            margin-top: 8px;
            margin-left: -36px;
        }

        .dest1 li {
            color: rgb(192, 188, 188);
            list-style-type: none;
            margin-top: -52px;

            margin-left: 90px;
        }

        .singleimg img {
            width: 33.33%;
            height: 90px;
            float: left;
            padding: 7.5px;
            overflow: hidden;
            border-radius: 12px;
        }

        .horizn {
            background-color: #b6b8ba;
            width: 100%;
            /* margin: 80px 10px 10px 259px; */
        }

        @media only screen and (max-width: 600px) {
            .horizn {
                width: 100%;
                margin: 0;
            }

            .footer_sec {
                height: 100% !important;
            }

            .imi input {
                width: 100% !important;
            }
            .input_field input{
              margin-left: 1px;
            }
            .vidicon{
                margin-left: 160px;
            }
            .singleimg img{
                width: 100%;

               
            }
            .footer_img{
                display: none !important;
            }
            .card1{
                margin-left: 10px;
            }
          .trip img{
            margin-left: 10px;
          }
        }
    </style>
</head>

<body>
    <section>
        <div class="header" style="background-color:aliceblue;">
            <nav class="navbar navbar-expand-lg navbar-light" style="height:100px;">
                <a class="navbar-brand ml-5" href="#"><img src="img/logo.png.webp"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a style="color: black;" class="nav-link ml-4" href="#">|</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link ml-4" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a style="color: black;" class="nav-link ml-4" href="#">About</a>
                        </li>
                        </li>
                        <li class="nav-item">
                            <a style="color: black;" class="nav-link ml-4" href="#">Destination</a>
                        </li>
                        <li class="nav-item dropdown ml-4">
                            <a style="color: black;" class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
                                role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Pages
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Destination Details</a>
                                <a class="dropdown-item" href="#">Element</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown ml-4">
                            <a style="color: black;" class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
                                role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Blog
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Singhle-blog</a>
                                <a class="dropdown-item" href="#">Blogs</a>
                            </div>
                        </li>
                        <li class="nav-item ml-4">
                            <a style="color: black;" class="nav-link disabled" href="#">Contact</a>
                        </li>
                    </ul>

                    <form class="form-inline my-2 my-lg-0" style="list-style-type: none;">
                        <li class="nav-item">
                            <a href="#">
                                <i class="fa fa-phone"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"> 10(256)-928 256 </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">|</a>
                        </li>
                        <li class="nav-item mr-4 ml-3">
                            <a href="#">
                                <i class="fa fa-instagram"></i>

                            </a>
                        </li>
                        <li class="nav-item mr-4">
                            <a href="#">

                                <i class="fa fa-linkedin"></i>
                            </a>
                        </li>
                        <li class="nav-item mr-4">
                            <a href="#">
                                <i class="fa fa-facebook"></i>

                            </a>
                        </li>
                        <li class="nav-item mr-4">
                            <a href="#">
                                <i class="fa fa-google-plus"></i>

                            </a>
                        </li>
                        <div class="example mr-3" action="/action_page.php">
                            <button type="submit"><i class="fa fa-search"></i></button>
                        </div>
                    </form>
                </div>
            </nav>
        </div>
    </section>

    <section>
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="img/slider1.webp" alt="First slide">
                    <div class="carousel-caption">
                        <h3>Indonesia</h3>
                        <p>Pixel Perfect design with awesome content</p>
                        <button>Explore Now</button>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/slider2.webp" alt="Second slide">
                    <div class="carousel-caption">
                        <h3>Australia</h3>
                        <p>Pixel Perfect design with awesome content</p>
                        <button>Explore Now</button>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/slider3.webp" alt="Third slide">
                    <div class="carousel-caption">
                        <h3>Switzerland</h3>
                        <p>Pixel Perfect design with awesome content</p>
                        <button>Explore Now</button>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>

    <section style="background-color: #040E27;">
        <div class="container">
            <div class="row pt-5 pb-5" >
                <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4 mt-2">
                    <div class="blue ">
                        <h3 style="font-family: Rubik, sans-serif;">Where you want to go?</h3>
                    </div>
                </div>
                
                <div class="col-sm-3 col-md-3 col-lg-3 col-xl-3 mt-2">
                    <div class="inline">
                        <div class="input_field ml-2">
                            <input type="text"  placeholder="Where to go?">
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3 col-xl-3 mt-2">
                    <div class="input_field ml-2">
                        <input type="text" placeholder="Date">
                    </div>
                </div>
                <div class="col-sm-2"></div>
                <div class="col-sm-4"></div>
                <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6 mt-2">
                    <div class="input_field ml-2">
                        <input type="text" class="form-control" placeholder="Travel type">
                    </div>
                </div>
                <div class="col-sm-2 col-md-2 col-lg-2 col-xl-2 mt-2">
                    <div class="search">
                        <form class="form-inline">
                            <button>Search</button>
                        </form>
                        </nav>
                    </div>
                </div>
            </div>
               </div> 


    </section>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <div class="pop">
                        <h2>Popular Destination</h2>
                        <p>Suffered alteration in some form, by injected humour or good day<br> randomised booth anim
                            8-bit hella wolf moon beard words.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container mt-5">
            <div class="row">
                <div class="col-sm-4 text-light">
                    <div class="card1">
                        <img src="img/im6.png">
                        <div class="cardmin" style="margin-top: -50px; font-size: 28px;">
                            <p>
                                New Zealand
                                <a href="#">07 Places</a>
                            </p>
                        </div>

                    </div>
                </div>


                <div class="col-sm-4 text-light">
                    <div class="card1">
                        <img src="img/im2.png">
                        <div class="cardmin" style="margin-top: -50px; font-size: 28px;">
                            <p>Brazil
                                <a href="#">03 Places</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 text-light">
                    <div class="card1">
                        <img src="img/im3.png">
                        <div class="cardmin" style="margin-top: -50px; font-size: 28px;">
                            <p>
                                America
                                <a href="#">10 Places</a>
                            </p>
                        </div>

                    </div>
                </div>
                <div class="col-sm-4 mt-4 text-light">
                    <div class="card1">
                        <img src="img/im4.png">

                        <div class="cardmin" style="margin-top: -50px; font-size: 28px;">
                            <p>
                                Nepal
                                <a href="#">02 Places</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 mt-4 text-light">
                    <div class="card1">
                        <img src="img/im5.png">
                        <div class="cardmin" style="margin-top: -50px; font-size: 28px;">
                            <p>
                                Maldives
                                <a href="#">02 Places</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 mt-4">
                    <div class="card1 text-light">
                        <img src="img/im6.png">
                        <div class="cardmin" style="margin-top: -50px; font-size: 28px;">
                            <p>
                                Indonesia
                                <a href="#">05 Places</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <section>
    </section>

    <section class="imi">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 mt-4 " style="color: rgb(100, 56, 56);">
                    <h2>Subscribe Our Newsletter</h2>
                    <p>Subscribe newsletter to get offers and about<br> new places to discover.</p>
                </div>
                <div class="col-sm-6">
                    <input type="text" placeholder="Your Email"
                        style="font-size: 20px; height:50px; width:400px; border-radius: 8px; border:none">
                    <button class="subbtn">Search</button>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row mt-5">
                <div class="col-sm-12 mt-5 text-center">
                    <h2 style="font-size: 36px;">Popular Places</h2>
                    <p class="mt-3" style="color: grey;">Suffered alteration in some form, by injected humour or good
                        day <br>randomised booth anim 8-bit
                        hella wolf moon beard words.</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="card mt-5">
                        <img class="card-img-top" src="img/1.png.webp" alt="Card image cap">
                        <div class="card-body mt-2" style="background-color:aliceblue;">
                            <div class="cal">
                                <button>$500</button>
                            </div>
                            <h3>California</h3>

                            <p class="card-text">United State of America.</p>
                            <span style="color: #FDAE5C;">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </span>
                            <a href="#" style="color: grey;">(20 Review)</a>

                            <span style="margin-left: 40px; color: grey;">
                                <i class="fa fa-clock-o"></i>
                                <a href="#" style="color: grey;">5 Days</a>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card mt-5" >
                        <img class="card-img-top" src="img/2.png.webp" alt="Card image cap">
                        <div class="card-body mt-2" style="background-color:aliceblue;">
                            <div class="cal">
                                <button>$500</button>
                            </div>
                            <h3>Korola Megna</h3>
                            <p class="card-text">United State of America.</p>
                            <span style="color: #FDAE5C;">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </span>
                            <a href="#" style="color: grey;">(20 Review)</a>

                            <span style="margin-left: 40px; color: grey;">
                                <i class="fa fa-clock-o"></i>
                                <a href="#" style="color: grey;">5 Days</a>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card mt-5" >
                        <img class="card-img-top" src="img/3.png.webp" alt="Card image cap">
                        <div class="card-body mt-2" style="background-color:aliceblue;">
                            <div class="cal">
                                <button>$500</button>
                            </div>
                            <h3>London</h3>
                            <p class="card-text">United State of America.</p>
                            <span style="color: #FDAE5C;">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </span>
                            <a href="#" style="color: grey;">(20 Review)</a>

                            <span style="margin-left: 40px; color: grey;">
                                <i class="fa fa-clock-o"></i>
                                <a href="#" style="color: grey;">5 Days</a>
                            </span>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="card mt-5" >
                        <img class="card-img-top" src="img/4.png.webp" alt="Card image cap">
                        <div class="card-body mt-2" style="background-color:aliceblue;">
                            <div class="cal">
                                <button>$500</button>
                            </div>
                            <h3>California</h3>
                            <p class="card-text">United State of America.</p>
                            <span style="color: #FDAE5C;">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </span>
                            <a href="#" style="color: grey;">(20 Review)</a>

                            <span style="margin-left: 40px; color: grey;">
                                <i class="fa fa-clock-o"></i>
                                <a href="#" style="color: grey;">5 Days</a>
                            </span>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="card mt-5" >
                        <img class="card-img-top" src="img/5.png.webp" alt="Card image cap">
                        <div class="card-body mt-2" style="background-color:aliceblue;">
                            <div class="cal">
                                <button>$500</button>
                            </div>
                            <h3>Miami Beach</h3>
                            <p class="card-text">United State of America.</p>
                            <span style="color: #FDAE5C;">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </span>
                            <a href="#" style="color: grey;">(20 Review)</a>

                            <span style="margin-left: 40px; color: grey;">
                                <i class="fa fa-clock-o"></i>
                                <a href="#" style="color: grey;">5 Days</a>
                            </span>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="card mt-5" >

                        <img class="card-img-top" src="img/6.png.webp" alt="Card image cap">
                        <div class="card-body mt-2" style="background-color:aliceblue;">
                            <div class="cal">
                                <button>$500</button>
                            </div>
                            <h3>Saintmartine Iceland</h3>
                            <p class="card-text">United State of America.</p>
                            <span style="color: #FDAE5C;">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </span>
                            <a href="#" style="color: grey;">(20 Review)</a>

                            <span style="margin-left: 40px; color: grey;">
                                <i class="fa fa-clock-o"></i>
                                <a href="#" style="color: grey;">5 Days</a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container mt-5">
            <div class="row mt-5">
                <div class="col-sm-12 mt-5 text-center">

                    <button class="more">More Places</button>
                    </dov>
                </div>
            </div>
    </section>

    <section class="back">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="video">
                        <h1>Enjoy Video</h1>
                    </div>
                </div>
                <div class="vidicon">
                    <a style="position:relative" href="https://www.youtube.com/watch?v=f59dDEk57i0">
                        <div class="playbtn">
                            <i class="fa fa-play"></i>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row text-center">
                <div class="col-sm-4">
                    <img class="ml-2" src="img/journy.svg">
                    <h4 class="mt-4 ml-2">Comfortable Journey</h4>
                    <p style="color: grey;">A wonderful serenity has taken to the<br> possession of my entire soul.</p>
                </div>
                <div class="col-sm-4">
                    <img class="ml-2" src="img/luxury.svg">
                    <h4 class="mt-4 ml-2">Luxuries Hotel</h4>
                    <p style="color: grey;">A wonderful serenity has taken to the<br> possession of my entire soul.</p>
                </div>
                <div class="col-sm-4">
                    <img class="ml-2" src="img/guid.svg">
                    <h4 class="mt-4 ml-2">Travel Guide</h4>
                    <p style="color: grey;">A wonderful serenity has taken to the<br> possession of my entire soul.</p>
                </div>
            </div>
        </div>
    </section>

    <section style="background-color: #f7fafd; height: 420px; margin-top: 100px;">
        <div class="container">
            <div class="row mt-5">
                <div class="col-sm-12 mt-5 text-center">
                    <img class="mt-5" src="img/author.png.webp">
                    <p style="font-size: 18px; font-weight: 400; line-height: 30px;" class="mt-4">"Working in
                        conjunction with humanitarian aid agencies, we have supported<br> programmes to help alleviate
                        human suffering.</p>
                    <h3 style="color: #7A838B;font-size: 16px; font-weight: 400;">Micky Mouse</h3>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container mt-5">
            <div class="row">
                <div class="col-sm-12 text-center mt-5">
                    <h2 style="font-size: 35px; font-weight: 520;">
                        Recent Trips
                    </h2>
                </div>
                <div class="trip col-sm-4 mt-5">
                    <img src="img/myfrnd.webp" style="border-radius: 10px;">
                    <p class="mt-3" style="color: grey;">Oct 12, 2019</p>
                    <h5 style="margin-top: -10px;">Journeys Are Best Measured In <br>New Friends</h5>
                </div>
                <div class="trip col-sm-4 mt-5">
                    <img src="img/frnd1.webp" style="border-radius: 10px;">
                    <p class="mt-3" style="color: grey;">Oct 12, 2019</p>
                    <h5 style="margin-top: -10px;">Journeys Are Best Measured In <br>New Friends</h5>
                </div>
                <div class="trip col-sm-4 mt-5">
                    <img src="img/frnd2.webp" style="border-radius: 10px;">
                    <p class="mt-3" style="color: grey;">Oct 12, 2019</p>
                    <h5 style="margin-top: -10px;">Journeys Are Best Measured In <br>New Friends</h5>
                </div>
            </div>
        </div>
    </div>
    </section>

    <section class="footer_sec" style="background-color: #040E27; height: 510px; margin-top: 160px;">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 mt-5">
                    <img class="mt-5" src="img/trav.webp">
                    <p style="color:rgb(192, 188, 188); margin-top: 40px;">5th flora, 700/D kings road, green<br>
                        Lane New York-1782<br>
                        +10 367 826 2567<br>
                        contact@carpenter.com</p>
                    <div class="social1">
                        <ul>
                            <li>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </li>
                            <li class="ml-4">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li class="ml-4">
                                <a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li class="ml-4">
                                <a href="#"><i class="fa  fa-pinterest"></i></a>
                            </li>
                            <li class="ml-4">
                                <a href="#"><i class="fa  fa-youtube"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-sm-2">
                    <h4 style="margin-top: 99px; color: white;">Company </h4>
                    <div class="comp">
                        <ul class="mt-5">
                            <li>Pricing</li>
                            <li>About</li>
                            <li>Gallary</li>
                            <li>Contact</li>

                        </ul>
                    </div>
                </div>
                <div class="col-sm-3">
                    <h4 style="margin-top: 99px; color: white;">Popular Destination</h4>
                    <div class="dest">
                        <ul class="mt-5">
                            <li>Indonesia</li>
                            <li>India</li>
                            <li>Itally</li>
                            <li>Franch</li>

                        </ul>
                    </div>
                    <div class="dest1">
                        <ul>
                            <li>America</li>
                            <li>Switzerland</li>
                            <li>Canada</li>
                            <li>England</li>

                        </ul>
                    </div>
                </div>
                <div class="col-sm-3 footer_img">
                    <h4 style="margin-top: 99px; color: white;">Instagram </h4>
                        <div class="singleimg mt-5">
                            <img src="img/1.png.webp">
                        </div>
                    
                        <div class="singleimg">        
                            <img src="img/2.png.webp">
                        </div>
                    
                        <div class="singleimg">
                            <img src="img/3.png.webp">
                        
                    </div>
                    <div class="singleimg">
                        <img src="img/4.png.webp">
                    </div>
                    <div class="singleimg">
                        <img src="img/6.png.webp">
                    </div>
                    <div class="singleimg">
                        <img src="img/5.png.webp">
                    </div>
                </div>


            </div>

        </div>
        <div class="horizn">
            <hr>
        </div>
        <DIV CLASS="col-sm-12 text-center ">
            <p style="color: #7A838B; font-size: 17px;">Copyright ©2023 All rights reserved | This template is made with
                by Colorlib</p>
        </DIV>
        </div>
    </section>

</body>

</html>
<script src="js/jquery.js"></script>
<script src="js/proper.js"></script>
<script src="js/bootrap.js"></script>